# CMPS-285--Software-Engineering-course-SELU

LionsFeed/: LionsFeed.csproj  LionsFeed.sln  Program.cs  Startup.cs  appsettings.json
LionsFeed/API/: FlagsController.cs  NotificationsController.cs  UpvotesController.cs
LionsFeed/Controllers/: AccountController.cs  ApplicationUsersController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  PostsController.cs
LionsFeed/DTOS/: CommentDto.cs  FlagDto.cs  NotificationDto.cs  PostDto.cs  UpvoteDto.cs  UserDto.cs
LionsFeed/Data/: DbInitializer.cs  LionsContext.cs
LionsFeed/Helper/: SessionHelper.cs
LionsFeed/Migrations/: 20180301003405_CreateUserTable.Designer.cs  20180301003405_CreateUserTable.cs  20180301010133_AddRole.Designer.cs  20180301010133_AddRole.cs  20180301023923_AddPost.Designer.cs  20180301023923_AddPost.cs  20180319165448_AddUpvotes.Designer.cs  20180319165448_AddUpvotes.cs  20180323022759_AddFlag.Designer.cs  20180323022759_AddFlag.cs  20180323025618_AddFlagColumntoPost.Designer.cs  20180323025618_AddFlagColumntoPost.cs  20180325025020_AddImageUrlToPost.Designer.cs  20180325025020_AddImageUrlToPost.cs  20180328151910_addIsLikedIsFlagged.Designer.cs  20180328151910_addIsLikedIsFlagged.cs  20180402183358_AddComment.Designer.cs  20180402183358_AddComment.cs  20180402192841_UpdateCommentModel.Designer.cs  20180402192841_UpdateCommentModel.cs  20180402193313_AddCommentsToPost.Designer.cs  20180402193313_AddCommentsToPost.cs  20180418013219_AddId.Designer.cs  20180418013219_AddId.cs  20180421214027_AddNotifications.Designer.cs  20180421214027_AddNotifications.cs  20180422002437_AddActorToNotification.Designer.cs  20180422002437_AddActorToNotification.cs  20180423013014_AddCommentsCountToPost.Designer.cs  20180423013014_AddCommentsCountToPost.cs  LionsContextModelSnapshot.cs
LionsFeed/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Flag.cs  Notification.cs  NotificationType.cs  Post.cs  Upvote.cs  UserNotification.cs
LionsFeed/ViewModel/Account/: ForgetPasswordViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LionsFeed/ViewModel/ApplicationUsers/: CreateUserViewModel.cs  EditUserViewModel.cs
LionsFeed/ViewModel/Comments/: CommentsViewModel.cs
LionsFeed/ViewModel/Manage/: ProfileViewModel.cs
LionsFeed/ViewModel/Posts/: PostViewModel.cs  UploadViewModel.cs
LionsFeed/Views/: _ViewImports.cshtml
LionsFeed/Views/Account/: DisplayEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LionsFeed/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LionsFeed/Views/Comments/: Create.cshtml
LionsFeed/Views/Home/: About.cshtml  Contact.cshtml  HomeView.cshtml  Index.cshtml
LionsFeed/Views/Manage/: EditProfile.cshtml  Profile.cshtml
LionsFeed/Views/Posts/: Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
LionsFeed/Views/Shared/: Create.cshtml  _Layout.cshtml  leftbar.cshtml
LionsFeed/wwwroot/css/: StyleSheet.css  myStyle.css  site.css  site.min.css
LionsFeed/wwwroot/js/: underscore.js
